<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dion Arya Pamungkas</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.6/typed.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
  .dion{
    font-family:  'Fascinate Inline', cursive;
    color: white;
  }
  body{
    background-color: #008080;
  }
  .typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
</style>
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="col-md-12 col-xs-12" style="margin-top:50px">
      <div class="text-center">
      <img class="img-rounded" width="304" height="304" alt="Dion Arya Pamungkas" src="https://scontent.fcgk7-1.fna.fbcdn.net/v/t1.0-9/15107381_1797415183865884_3058157452864561596_n.jpg?_nc_eui2=v1%3AAeH8YVcYMEsrq4RwiwrbJgLaYsKdU5eNyO-Lh8IYVAmJ1U0QxQkupZuIXMm_rBUtmuWUwCzxYSAUmXxBiPUxiasdIkInmeTuAzL6egZHUiIpmccFpkOXdfAHgGJnKbpxKA4&oh=8531ef925a79f9c9e4a1f462ce8e0b3b&oe=596704FC">
    </div>
  <h1 class="dion text-center"><span class="element"></span></h1>
  <div class="text-center">
    <p><h3 style="font-family:Verdana;color:white">Hai Saya Dion seorang web programmer,<br> saya adalah Founder QuranSaya.ID, FIND ME:</h3>
      <div style="background-color:rgba(255, 255, 255, 0.7)">
    <a title="FB: Dion Arya Pamungkas" href="http://fb.com/dion.aryapamungkas"><i style="color:#3b5998;" class="fa-5x fa fa-facebook-official"></i></a>&nbsp;
    <a title="@DionArya_P" href="http://twitter.com/DionArya_P"><i style="color:#4099FF" class="fa-5x fa fa-twitter"></i></a>&nbsp;
    <a title="dionarya6661" href="http://github.com/dionarya6661"><i style="color:black" class="fa-5x fa fa-github"></i></a>&nbsp;
    <a title="@dion_arya.p" href="http://instagram.com/dion_arya.p"><i style="color:#e95950" class="fa-5x fa fa-instagram"></i></a>&nbsp;
  </div>
  </p>
  </div>
</div>
</div>
</div>

  <script>
	document.addEventListener("DOMContentLoaded", function(){
		Typed.new(".element", {
			strings: ["Dion Arya Pamungkas"],
			typeSpeed: 140
		});
	});
</script>
  </script>
</body>
</html>
